<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<center>
		<li><a href="https://instagram.com/mr._.infinity_27?igshid=YmMyMTA2M2Y=">INSTAGRAM</a></li>
		<br> <hr color="purple" size="5">
		<br><h1>А ще я не придумав нічого краще, ніж це відео:)</h1>
		<br><br><video src="09.mp4" width="500" poster="leon.png" controls></video>
	</center>
</body>
</html>